# WebTalk

./: README.md  pom.xml
db/: webtalk.sql
src/main/java/com/yttrium/controller/: TalkController.java  UserController.java  ViewController.java
src/main/java/com/yttrium/domain/: DefaultResult.java  User.java
src/main/java/com/yttrium/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/yttrium/service/: UserService.java
src/main/java/com/yttrium/service/impl/: UserServiceImpl.java
src/main/java/com/yttrium/utils/: JsonUtils.java  YCoptchaCode.java  YStringUtils.java
src/main/java/com/yttrium/websocket/: HttpSessionConfigurator.java  TalkClientManage.java  TalkServer.java
src/main/resources/: jdbc.properties  spring.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/ftl/: index.ftl
src/main/webapp/js/: core.js  index.js
